kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
systemProp.dependency.analysis.test.analysis=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED -Xmx1g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 
org.gradle.unsafe.configuration-cache=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
org.gradle.unsafe.configuration-cache-problems=warn

versionName=1.0.0
pomGroupId=ru.vorobeij.detekt
pomDescription=Detekt ruleset
pomUrl=https://github.com/vorobeij/detekt-rules
pomScmUrl=https://github.com/vorobeij/detekt-rules
pomLicenseName=The MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomLicenseDist=repo
pomDeveloperId=vorobeij
pomDeveloperName=Eugene Vorobei

# Move this to sub-project if multi-module structure will be created later
pomArtifactId=detekt-rules-compose
pomName=Detekt Rules Compose
